<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS Test</title>
	<style>
		.card{
			width: 350px;
			border: 1px solid gray;
			box-shadow: 1px 1px 3px #888;
			border-top: 10px solid green;
			min-height: 250px;
			padding-: 10px;
			margin: 10px;
		}

		img{
		  border-radius: 50%;
		  width: 70px;
		  margin: 10px;
		}

		h1{
		  font-weight: lighter;
		  margin-left: 100px;
		  margin-top: -70px;
		}

		p{
		  margin: 10px;
		  font-family: segoe ui;
		  line-height: 1.4em;
		  font-size: 1.2em;
		}

		#mainbox{
		  font-family: calibri;
		  box-sizing: border-box;
		  justify-content: center;
		  display: flex;
		flex-wrap: wrap;
		}
	</style>
</head>
<body>
	<div id="mainbox">
	<div id="card0" class="card">
		<!-- empty div -->
	</div>
	<div id="card1" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	<div id="card2" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	<div id="card3" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	<div id="card4" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	<div id="card5" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	<div id="card6" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	<div id="card7" class="card">
	  <img src="http://media.npr.org/assets/news/2009/10/27/facebook1_sq-17f6f5e06d5742d8c53576f7c13d5cf7158202a9.jpg?s=16" alt="" />
	  <h1>Rohit Falor</h1>
	  <p>From the restored 540 K Streamliner to the all-new S65 AMG Coupe to the Concept Coupe SUV, last weekend in Monterey was a celebration of the Mercedes-Benz coupe.</p>
	</div>
	</div>
	<script src="main.js"></script>
</body>
</html>